/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package tgmusicbot

import main.Config
import me.ivmg.telegram.bot
import me.ivmg.telegram.dispatch
import me.ivmg.telegram.dispatcher.command
import me.ivmg.telegram.dispatcher.inlineQuery
import me.ivmg.telegram.dispatcher.message
import me.ivmg.telegram.entities.Message
import me.ivmg.telegram.entities.ParseMode
import me.ivmg.telegram.extensions.filters.Filter
import tgmusicbot.itunes.ItunesPageParserSelector
import tgmusicbot.spotify.SpotifyLinkGenerator
import tgmusicbot.spotify.SpotifySearchService
import java.io.File
import java.util.concurrent.Executors

fun Message.url(): String? {
	val urlEntity = entities?.find { it.type == "url" } ?: return null
    return text?.substring(urlEntity.offset, urlEntity.length)
}

fun main(args: Array<String>) {

	val scheduleExecutor = Executors.newScheduledThreadPool(3)
	val cfg = Config(args[0])
	val spotifyMusicSearchService = SpotifySearchService(cfg.getSpotifyClientSecret(), cfg.getSpotifyClientId())
	val sptoifyLinkGenerator = SpotifyLinkGenerator(spotifyMusicSearchService)
	val rootParserSelector = RootPageParserSelector()
	rootParserSelector.registerPageParserSelector(ItunesPageParserSelector())

	rootParserSelector.registerUrlPattern("open.spotify.com", ServiceName.SPOTIFY)
	rootParserSelector.registerUrlPattern("spotify.com", ServiceName.SPOTIFY)
	rootParserSelector.registerUrlPattern("music.apple.com", ServiceName.APPLEMUSIC)
	rootParserSelector.registerUrlPattern("deezer.com", ServiceName.DEEZER)

	rootParserSelector.registerWeakUrlPattern("youtube.com", ServiceName.YOUTUBE)
	rootParserSelector.registerWeakUrlPattern("youtu.be", ServiceName.YOUTUBE)
	rootParserSelector.registerWeakUrlPattern("music.youtube.com", ServiceName.YOUTUBEMUSIC)

	val musicSearcher = SimpleMusicSearcher(
			rootParserSelector,
			rootParserSelector,
			spotifyLinkGenerator = sptoifyLinkGenerator,
			spotifySearchService = spotifyMusicSearchService,
			fallbackPageParser = FallbackPageParser()
	)
    val musicItemFormatter = SimpleMusicItemFormatter()

	spotifyMusicSearchService.initialize()

	val inlineQueryHandler = InlineQueryHandler(musicSearcher, scheduleExecutor, rootParserSelector, musicItemFormatter)

	val hasSupportedUrl = object : Filter {
		override fun Message.predicate(): Boolean {
			val url = url() ?: return false
			return rootParserSelector.isSupported(url)
		}
	}

	val hasWellSupportedUrls = object : Filter {
		override fun Message.predicate(): Boolean {
			val url = url() ?: return false
			return rootParserSelector.isWellSupported(url)
		}
	}

	val helpMessage = File(cfg.getHelpFilePath()).readText()

	val tgbot = bot {
		token = cfg.getTgToken()
		dispatch {
			message(Filter.Group and hasWellSupportedUrls) {
				bot, update ->
                val url = update.message!!.url()!!
                val messageReplayer = MessageReplayer(false, bot, update.message!!)

                musicSearcher.searchByUrl(url).whenComplete {
					result, exception ->
					exception?.printStackTrace()
					if (result.isEmpty())
						return@whenComplete
					val response = musicItemFormatter.asMarkdown(result.first())
					messageReplayer.msgMd(response)
				}
			}
			message(Filter.Private and hasSupportedUrl) {
				bot, update ->
				val url = update.message!!.url()!!
				val messageReplayer = MessageReplayer(true, bot, update.message!!)

				musicSearcher.searchByUrl(url).whenComplete { result, e ->
					if (result.isNotEmpty()) {
						val response = musicItemFormatter.asMarkdown(result.first())
						messageReplayer.msgMd(response)
					} else {
                        messageReplayer.error("No results found")
						e?.message?.let { println(it) }
					}
				}
			}
			inlineQuery { bot, inlineQuery ->
				inlineQueryHandler.handle(bot, inlineQuery)
			}
			command("leave") {
				bot, update ->
				update.message?.let { bot.leaveChat(it.chat.id) }
			}
			command("ping") {
				bot, update ->
				update.message?.let { bot.sendMessage(it.chat.id, "pong") }
			}
			command("help") {
				bot, update ->
				update.message?.let { bot.sendMessage(it.chat.id, helpMessage, parseMode = ParseMode.MARKDOWN) }
			}
			command("start") {
				bot, update ->
				update.message?.let { bot.sendMessage(it.chat.id, helpMessage, parseMode = ParseMode.MARKDOWN) }
			}
		}
	}

	tgbot.startPolling()
}


